.card {
	align-items: flex-start;
	background-color: #18051a;
	display: flex;
	flex-direction: column;
	height: 509px;
	justify-content: space-between;
	position: relative;
	background-image: linear-gradient(
		174.2deg,
		rgba(255, 244, 228, 1) 7.1%,
		rgba(240, 246, 238, 1) 67.4%
	);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(20px);
	opacity: 0;
	transform: translateY(20px); /* Move the card 20px down */
	transition: opacity 0.5s, transform 0.5s;
}

.card .card-body {
	align-items: flex-start;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	gap: 10px;
	padding: 25px;
	position: relative;
	width: 100%;
	background-image: linear-gradient(
		174.2deg,
		rgba(255, 244, 228, 1) 7.1%,
		rgba(240, 246, 238, 1) 67.4%
	);
}

.card .unsplash {
	align-items: flex-start;
	align-self: stretch;
	background-position: 50% 50%;
	background-size: cover;
	border-radius: 30px;
	display: flex;
	gap: 10px;
	height: 269px;
	justify-content: flex-end;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.card .frame {
	align-items: center;
	background-color: #654321;
	border-radius: 0px 0px 0px 36px;
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	padding: 15px;
	position: relative;
	width: 78px;
}

.card .bxs-star-svg {
	height: 15px;
	position: relative;
	width: 15px;
}

.card .text-wrapper {
	color: #ffe500;
	font-family: "Roboto-Bold", Helvetica;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 25.5px;
	margin-top: -1px;
	position: relative;
	white-space: nowrap;
	width: fit-content;
}

.card .div {
	align-items: flex-start;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	gap: 10px;
	padding: 10px 0px;
	position: relative;
	width: 100%;
}

.card .text-wrapper-2 {
	color: black;
	font-family: var(--headline-h4-font-family);
	font-size: var(--headline-h4-font-size);
	font-style: var(--headline-h4-font-style);
	font-weight: var(--headline-h4-font-weight);
	letter-spacing: var(--headline-h4-letter-spacing);
	line-height: var(--headline-h4-line-height);
	margin-top: -1px;
	position: relative;
	width: fit-content;
}

.card .with-chocolate {
	color: #ffffff;
	font-family: var(--body-body1-font-family);
	font-size: var(--body-body1-font-size);
	font-style: var(--body-body1-font-style);
	font-weight: var(--body-body1-font-weight);
	letter-spacing: var(--body-body1-letter-spacing);
	line-height: var(--body-body1-line-height);
	position: relative;
	white-space: nowrap;
	width: fit-content;
}

.card .card-footer {
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	justify-content: space-between;
	padding: 13px;
	position: relative;
	width: 100%;
}

.card .text-wrapper-3 {
	color: #613910;
	font-family: "Roboto-Bold", Helvetica;
	font-size: 23px;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 25.5px;
	position: relative;
	white-space: nowrap;
	width: fit-content;
}

.card .bx-plus-medical-svg {
	height: 44px;
	position: relative;
	width: 44px;
}

.product-description {
	max-height: 3em;
	overflow: visible;
	text-overflow: clip;
}

.bx-plus-medical-svg:hover {
	animation: addButton 200ms forwards ease-in-out;
}

.btnCard {
	border: none;
	background: none;
	border-radius: 50%;
}

@keyframes fadeUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.card.fade-enter {
	animation: fadeUp 0.5s ease-in-out forwards;
}

@keyframes addButton {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.2);
	}
}

@media screen and (max-width: 375px) {
	.card {
		min-width: 350px;
	}
}

@media screen and (min-width: 576px) {
	.card .card-footer {
		padding: 13px;
		padding-top: 0px;
		margin-top: -15px;
	}
}

@media screen and (max-width: 991px) {
	.product-description {
		max-height: 2em;
		font-size: smaller;
	}
	.card-body {
		height: 436px;
	}
}

@media screen and (max-width: 991px) {
	.product-description {
		max-height: 2em;
		font-size: smaller;
	}
	.card-body {
		min-height: 436px;
	}
}

@media screen and (max-width: 1400px) {
	.card-body {
		min-height: 386px;
	}
}
